# demo

./: pom.xml
src/main/java/com/grigrar/demo/: DemoApplication.java
src/main/java/com/grigrar/demo/config/: RestApplicationConfig.java  SpringApplicationConfig.java
src/main/java/com/grigrar/demo/model/: Currency.java
src/main/java/com/grigrar/demo/parser/: Parser.java
src/main/java/com/grigrar/demo/repository/: CurrencyRepository.java
src/main/java/com/grigrar/demo/resource/: HomeControl.java
src/main/java/com/grigrar/demo/service/: CurrencyService.java
src/main/java/com/grigrar/demo/service/impl/: CurrencyServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: convert.html  home.html
src/test/java/com/grigrar/demo/: DemoApplicationTests.java
